worker_processes auto;

events {
    worker_connections 1000000;
}

http {
    access_log off;
    error_log /dev/null emerg;

    lua_package_cpath
    lua_package_path

    server {
        listen 1027;
        default_type text/html;

        location /hello-world {
            content_by_lua_file app/resty/hello-world.lua;
        }

        location /json {
            content_by_lua_file app/resty/json.lua;
        }

        location /hmac {
            content_by_lua_file app/resty/hmac.lua;
        }

        location /db-get {
            content_by_lua_file app/resty/db-get.lua;
        }

        location /db-set {
            content_by_lua_file app/resty/db-set.lua;
        }

        location /assorted {
            content_by_lua_file app/resty/assorted.lua;
        }

        location /assorted-lite {
            content_by_lua_file app/resty/assorted-lite.lua;
        }
    }
}
