worker_processes auto;

events {
    worker_connections 1000000;
}

http {
    access_log off;
    error_log logs/nginx-error.log;

    lua_package_cpath "lualib/?.so";
    lua_package_path "lualib/?.lua;site/lualib/?.lua";

    server {
        listen 1027;
        default_type text/html;

        location /hello-world {
            content_by_lua_file app/resty/hello-world.lua;
        }

        location /json {
            content_by_lua_file app/resty/json.lua;
        }

        location /hmac {
            content_by_lua_file app/resty/hmac.lua;
        }

        location /db-get {
            content_by_lua_file app/resty/db-get.lua;
        }

        location /db-set {
            content_by_lua_file app/resty/db-set.lua;
        }
    }
}
