server {
    listen 1027;
    default_type text/html;

    location /hello-world {
        content_by_lua_file app/resty/hello-world.lua;
    }

    location /json {
        content_by_lua_file app/resty/json.lua;
    }

    location /hmac {
        content_by_lua_file app/resty/hmac.lua;
    }

    location /db-get {
        content_by_lua_file app/resty/db-get.lua;
    }

    location /db-set {
        content_by_lua_file app/resty/db-set.lua;
    }

    location /debug {
        content_by_lua_file app/resty/debug.lua;
    }
}
