worker_processes auto;

events {
    worker_connections 1000000;
}

http {

    access_log off;
    error_log logs/nginx-error.log;

    lua_package_cpath "lualib/?.so;;";
    lua_package_path "lualib/?.lua;site/lualib/?.lua;;";

    include conf/nginx-resty.conf;
    # include conf/nginx-hhvm.conf;
}
